{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri Light;}{\f1\fswiss\fprq2\fcharset0 Calibri;}{\f2\fmodern\fprq1\fcharset0 Consolas;}{\f3\fmodern\fprq1\fcharset0 Courier New;}{\f4\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;\red5\green99\blue193;\red47\green84\blue150;\red31\green55\blue99;\red45\green59\blue69;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}{\s3 heading 3;}{\s4 heading 4;}}
{\*\generator Riched20 10.0.22621}{\*\mmathPr\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\widctlpar\qc\expndtw-10\kerning28\f0\fs44 Assignment 4: API Spec\par
\par
{{\field{\*\fldinst{HYPERLINK https://a4-rest-api.wl.r.appspot.com }}{\fldrslt{https://a4-rest-api.wl.r.appspot.com\ul0\cf0}}}}\f0\fs44\par
\par

\pard\widctlpar\sa160\sl252\slmult1\qc\expndtw0\kerning0\f1\fs22 CS 493: Cloud Application Development\par
Spring 2023\par
Oregon State University\par
Last Update: May 1. 8:40 pm Pacific, parky8\par

\pard\widctlpar\sa100\sl252\slmult1\tqr\tldot\tx9350 {\cf2\ul{\field{\*\fldinst{HYPERLINK "\\\\l "}}{\fldrslt{\cf1 Change log\cf0\ulnone\tab }}}}\f1\fs22\par
{\cf2\ul{\field{\*\fldinst{HYPERLINK "\\\\l "}}{\fldrslt{\cf1 Data Model\cf0\ulnone\tab }}}}\f1\fs22\par
{\cf2\ul{\field{\*\fldinst{HYPERLINK "\\\\l "}}{\fldrslt{\cf1 Create a Boat\cf0\ulnone\tab }}}}\f1\fs22\par
{\cf2\ul{\field{\*\fldinst{HYPERLINK "\\\\l "}}{\fldrslt{\cf1 Get a Boat\cf0\ulnone\tab }}}}\f1\fs22\par
{\cf2\ul{\field{\*\fldinst{HYPERLINK "\\\\l "}}{\fldrslt{\cf1 List all Boats\cf0\ulnone\tab }}}}\f1\fs22\par
{\cf2\ul{\field{\*\fldinst{HYPERLINK "\\\\l "}}{\fldrslt{\cf1 Delete a Boat\cf0\ulnone\tab }}}}\f1\fs22\par
{\cf2\ul{\field{\*\fldinst{HYPERLINK "\\\\l "}}{\fldrslt{\cf1 Li\cf0\ulnone st all Loads on a Boat\tab }}}}\f1\fs22\par
{\cf2\ul{\field{\*\fldinst{HYPERLINK "\\\\l "}}{\fldrslt{\cf1 As\cf0\ulnone sign a Load to a Boat\tab }}}}\f1\fs22\par
\cf2\ul Unas{{\field{\*\fldinst{HYPERLINK "\\\\l "}}{\fldrslt{\cf1 s\cf0\ulnone sign a Load from a Boat\tab }}}}\cf0\ulnone\f1\fs22\par
{\cf2\ul{\field{\*\fldinst{HYPERLINK "\\\\l "}}{\fldrslt{\cf1 Create a Lo\cf0\ulnone ad\tab }}}}\f1\fs22\par
{\cf2\ul{\field{\*\fldinst{HYPERLINK "\\\\l "}}{\fldrslt{\cf1 Get a Lo\cf0\ulnone ad\tab }}}}\f1\fs22\par
{\cf2\ul{\field{\*\fldinst{HYPERLINK "\\\\l "}}{\fldrslt{\cf1 List all Loads\cf0\ulnone\tab }}}}\f1\fs22\par
{\cf2\ul{\field{\*\fldinst{HYPERLINK "\\\\l "}}{\fldrslt{\cf1 Delete a Lo\cf0\ulnone ad\tab }}}}\f1\fs22\par

\pard\widctlpar\sa160\sl252\slmult1\par
\par

\pard\keep\keepn\widctlpar\s1\sb240\sl252\slmult1\cf3\f0\fs32 Change log\par
\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx806\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7286\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9441 
\pard\intbl\widctlpar\cf0\b\f1\fs22 Version\cell Change\cell Date\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx806\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7286\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9441 
\pard\intbl\widctlpar\b0 1.0\cell Initial version.\cell May 1, 2023\cell\row 
\pard\widctlpar\sa160\sl252\slmult1\page\cf3\f0\fs32\par

\pard\keep\keepn\widctlpar\s1\sb240\sl252\slmult1 Data Model\par

\pard\widctlpar\sa160\sl252\slmult1\cf0\f1\fs22 The app stores two kinds of entities in Datastore, Boats and Loads.\par

\pard\keep\keepn\widctlpar\s2\sb40\sl252\slmult1\cf3\f0\fs26 Boats\par
\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1800\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3600\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9468 
\pard\intbl\widctlpar\cf0\b\f1\fs22 Property\cell Data Type\cell Notes\cell\row\trowd\trgaph108\trleft-108\trrh495\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1800\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3600\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9468 
\pard\intbl\widctlpar\b0 id\cell Integer\cell The id of the boat. Datastore automatically generates it. Don't add it yourself as a property of the entity.\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1800\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3600\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9468 
\pard\intbl\widctlpar name\cell String\cell Name of the boat.\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1800\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3600\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9468 
\pard\intbl\widctlpar type\cell String\cell Type of the boat. E.g., Sailboat, Catamaran, etc.\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1800\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3600\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9468 
\pard\intbl\widctlpar length\cell Integer\cell The length of the boat in feet.\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1800\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3600\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9468 
\pard\intbl\widctlpar loads\cell Array\cell An array of loads assigned to the boat. Each load is represented by an object with the keys self and id.\cell\row 
\pard\widctlpar\sa160\sl252\slmult1\par

\pard\keep\keepn\widctlpar\s2\sb40\sl252\slmult1\cf3\f0\fs26 Loads\par
\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1800\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3600\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9468 
\pard\intbl\widctlpar\cf0\b\f1\fs22 Property\b0\cell\b Data Type\b0\cell\b Notes\b0\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1800\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3600\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9468 
\pard\intbl\widctlpar id\cell Integer\cell The id of the load. Datastore automatically generates it. Don't add it yourself as a property of the entity.\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1800\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3600\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9468 
\pard\intbl\widctlpar volume\cell Integer\cell The volume of the load.\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1800\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3600\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9468 
\pard\intbl\widctlpar item\cell String\cell The item that the load contains.\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1800\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3600\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9468 
\pard\intbl\widctlpar creation_date\cell String\cell A manually entered string that denotes the creation date of the load.\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1800\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3600\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9468 
\pard\intbl\widctlpar carrier\cell Object\cell The boat that is assigned to the load. The object will contain the name, self and id of the boat if assigned. If not assigned, the value will be null.\cell\row 
\pard\widctlpar\sa160\sl252\slmult1\par
\par
\page\cf3\f0\fs32\par

\pard\keep\keepn\widctlpar\s1\sb240\sl252\slmult1 Create a Boat\par

\pard\widctlpar\sa160\sl252\slmult1\cf0\f1\fs22 Allows you to create a new boat.\par
\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9242 
\pard\intbl\widctlpar POST /boats\cell\row 
\pard\keep\keepn\widctlpar\s2\sb40\sl252\slmult1\cf3\f0\fs26 Request\par

\pard\keep\keepn\widctlpar\s3\sb40\sl252\slmult1\cf4\fs24 Path Parameters\par

\pard\widctlpar\sa160\sl252\slmult1\cf0\f1\fs22 None\par

\pard\keep\keepn\widctlpar\s3\sb40\sl252\slmult1\cf4\f0\fs24 Request Body\par

\pard\widctlpar\sa160\sl252\slmult1\cf0\f1\fs22 Required\par

\pard\keep\keepn\widctlpar\s3\sb40\sl252\slmult1\cf4\f0\fs24 Request Body Format\par

\pard\widctlpar\sa160\sl252\slmult1\cf0\f1\fs22 JSON\par

\pard\keep\keepn\widctlpar\s3\sb40\sl252\slmult1\cf4\f0\fs24 Request JSON Attributes\par
\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1057\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7830\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9180 
\pard\intbl\widctlpar\cf0\b\f1\fs22 Name\cell Description\cell Required?\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1057\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7830\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9180 
\pard\intbl\widctlpar\b0 name\cell The name of the boat.\cell Yes\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1057\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7830\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9180 
\pard\intbl\widctlpar type\cell The type of the boat. E.g., Sailboat, Catamaran, etc.\cell Yes\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1057\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7830\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9180 
\pard\intbl\widctlpar length\cell Length of the boat in feet.\cell Yes\cell\row 
\pard\keep\keepn\widctlpar\s3\sb40\sl252\slmult1\cf4\f0\fs24 Request Body Example\par
\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9242 
\pard\intbl\widctlpar\cf0\f1\fs22\{\par
    \cf5\f2\fs20 "name": "Sea Witch",\par
  "type": "Catamaran",\par
\cf0\f1\fs22     \cf5\f2\fs20 "length": 28\par
\cf0\f1\fs22\}\cell\row 
\pard\keep\keepn\widctlpar\s2\sb40\sl252\slmult1\cf3\f0\fs26 Response\par

\pard\keep\keepn\widctlpar\s3\sb40\sl252\slmult1\cf4\fs24 Response Body Format\par

\pard\widctlpar\sa160\sl252\slmult1\cf0\f1\fs22 JSON\par

\pard\keep\keepn\widctlpar\s3\sb40\sl252\slmult1\cf4\f0\fs24 Response Statuses\par
\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1507\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3847\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9242 
\pard\intbl\widctlpar\cf0\b\f1\fs22 Outcome\cell Status Code\cell Notes\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1507\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3847\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9242 
\pard\intbl\widctlpar\b0 Success\cell 201 Created\cell\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1507\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3847\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9242 
\pard\intbl\widctlpar Failure\cell 400 Bad Request\cell If the request is missing any of the 3 required attributes, the boat must not be created, and 400 status code must be returned.\par
\par
You don\rquote t need to validate the values of the attributes and can assume that if the request contains any of the listed attributes, then that attribute\rquote s value is valid.\par
\par
You can also assume that the request will not contain any extraneous attribute (i.e., the request JSON will never contain any attribute that is not listed above).\cell\row 
\pard\keep\keepn\widctlpar\s3\sb40\sl252\slmult1\cf4\f0\fs24 Response Examples\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li360\sa200\sl276\slmult1\cf0\f1\fs22 Datastore will automatically generate an ID and store it with the entity being created. Your app must send back this value in the response body as shown in the example.\par

\pard\keep\keepn\widctlpar\s4\sb40\sl252\slmult1\cf3\i\f0 Success\par
\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9242 
\pard\intbl\widctlpar\cf0\i0\f1 Status: 201 Created\par
\par
\{\par
    \cf5\f2\fs20 "id": 123,\par
\cf0\f1\fs22     \cf5\f2\fs20 "name": "Sea Witch",\par
  "type": "Catamaran",\par
\cf0\f1\fs22     \cf5\f2\fs20 "length": 28,\par
\cf0\f1\fs22     \cf5\f2\fs20 "loads": [],\par
\cf0\f1\fs22     \cf5\f2\fs20 "self": "{\cf0{\field{\*\fldinst{HYPERLINK http://URL/boats/123 }}{\fldrslt{http://URL/boats/123\ul0\cf0}}}}\f2\fs20\par
\cf0\f1\fs22\}\cf5\f2\fs20\cell\row 
\pard\keep\keepn\widctlpar\s4\sb40\sl252\slmult1\cf3\i\f0\fs22 Failure\par
\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9242 
\pard\intbl\widctlpar\cf0\i0\f1 Status: 400 Bad Request\par
\par
\{    \par
\cf5\f2\fs20 "Error": \cf0\f1\fs22  \cf5\f2\fs20 "The request object is missing at least one of the required attributes"\par
\cf0\f1\fs22\}\cell\row 
\pard\widctlpar\sa160\sl252\slmult1\page\cf3\f0\fs32\par

\pard\keep\keepn\widctlpar\s1\sb240\sl252\slmult1 Get a Boat\par

\pard\widctlpar\sa160\sl252\slmult1\cf0\f1\fs22 Allows you to get an existing boat\par
\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9242 
\pard\intbl\widctlpar GET /boats/:boat_id\cell\row 
\pard\keep\keepn\widctlpar\s2\sb40\sl252\slmult1\cf3\f0\fs26 Request\par
Path Parameters\par
\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1057\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9270 
\pard\intbl\widctlpar\cf0\b\f1\fs22 Name\cell Description\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1057\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9270 
\pard\intbl\widctlpar\b0 boat_id\cell ID of the boat\cell\row 
\pard\keep\keepn\widctlpar\s3\sb40\sl252\slmult1\cf4\f0\fs24 Request Body\par

\pard\widctlpar\sa160\sl252\slmult1\cf0\f1\fs22 None\par

\pard\keep\keepn\widctlpar\s2\sb40\sl252\slmult1\cf3\f0\fs26 Response\par

\pard\keep\keepn\widctlpar\s3\sb40\sl252\slmult1\cf4\fs24 Response Body Format\par

\pard\widctlpar\sa160\sl252\slmult1\cf0\f1\fs22 JSON\par

\pard\keep\keepn\widctlpar\s3\sb40\sl252\slmult1\cf4\f0\fs24 Response Statuses\par
\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1507\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3847\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9242 
\pard\intbl\widctlpar\cf0\b\f1\fs22 Outcome\cell Status Code\cell Notes\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1507\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3847\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9242 
\pard\intbl\widctlpar\b0 Success\cell 200 OK\cell\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1507\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3847\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9242 
\pard\intbl\widctlpar Failure\cell 404 Not Found\cell No boat with this boat_id exists\cell\row 
\pard\keep\keepn\widctlpar\s3\sb40\sl252\slmult1\cf4\f0\fs24 Response Examples\par

\pard\keep\keepn\widctlpar\s4\sb40\sl252\slmult1\cf3\i\fs22 Success\par
\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9242 
\pard\intbl\widctlpar\cf0\i0\f1 Status: 200 OK\par
\par
\{\par
    \cf5\f2\fs20 "id": 123,\par
\cf0\f1\fs22     \cf5\f2\fs20 "name": "Sea Witch",\par
  "type": "Catamaran",\par
\cf0\f1\fs22     \cf5\f2\fs20 "length": 28,\par
\cf0\f1\fs22     \cf5\f2\fs20 "loads": [],\par
\cf0\f1\fs22     \cf5\f2\fs20 "self": "{\cf0{\field{\*\fldinst{HYPERLINK http://URL/boats/123 }}{\fldrslt{http://URL/boats/123\ul0\cf0}}}}\f2\fs20\par
\cf0\f1\fs22\}\cell\row 
\pard\keep\keepn\widctlpar\s4\sb40\sl252\slmult1\cf3\i\f0 Failure\par
\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9242 
\pard\intbl\widctlpar\cf0\i0\f1 Status: 404 Not Found\par
\par
\{    \par
\cf5\f2\fs20 "Error": \cf0\f1\fs22  \cf5\f2\fs20 "No boat with this boat_id exists" \par
\}\cf0\f1\fs22\cell\row 
\pard\widctlpar\sa160\sl252\slmult1\page\cf3\f0\fs32\par

\pard\keep\keepn\widctlpar\s1\sb240\sl252\slmult1 List all Boats\par

\pard\widctlpar\sa160\sl252\slmult1\cf0\f1\fs22 List all the boats. Pagination: 3 Boats per page, with key "next".\par
\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9242 
\pard\intbl\widctlpar GET /boats\cell\row 
\pard\keep\keepn\widctlpar\s2\sb40\sl252\slmult1\cf3\f0\fs26 Request\par

\pard\keep\keepn\widctlpar\s3\sb40\sl252\slmult1\cf4\fs24 Path Parameters\par

\pard\widctlpar\sa160\sl252\slmult1\cf0\f1\fs22 None\par

\pard\keep\keepn\widctlpar\s3\sb40\sl252\slmult1\cf4\f0\fs24 Request Body\par

\pard\widctlpar\sa160\sl252\slmult1\cf0\f1\fs22 None\par

\pard\keep\keepn\widctlpar\s2\sb40\sl252\slmult1\cf3\f0\fs26 Response\par

\pard\keep\keepn\widctlpar\s3\sb40\sl252\slmult1\cf4\fs24 Response Body Format\par

\pard\widctlpar\sa160\sl252\slmult1\cf0\f1\fs22 JSON\par

\pard\keep\keepn\widctlpar\s3\sb40\sl252\slmult1\cf4\f0\fs24 Response Statuses\par
\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1507\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3847\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9242 
\pard\intbl\widctlpar\cf0\b\f1\fs22 Outcome\cell Status Code\cell Notes\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1507\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3847\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9242 
\pard\intbl\widctlpar\b0 Success\cell 200 OK\cell\cell\row 
\pard\keep\keepn\widctlpar\s3\sb40\sl252\slmult1\cf4\f0\fs24 Response Examples\par

\pard\keep\keepn\widctlpar\s4\sb40\sl252\slmult1\cf3\i\fs22 Success\par
\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9242 
\pard\intbl\widctlpar\cf0\i0\f1\{\par
    "boats": [\par
        \{\par
            "name": "Sea Witch",\par
            "length": 28,\par
            "loads": [],\par
            "type": "Catamaran",\par
            "id": "5632499082330112"\par
        \},\par
        \{\par
            "name": "Sea Wizard",\par
            "length": 27,\par
            "loads": [],\par
            "type": "Catamaran",\par
            "id": "5634161670881280"\par
        \},\par
        \{\par
            "name": "Sea Dragon",\par
            "length": 48,\par
            "loads": [],\par
            "type": "Catamaran",\par
            "id": "5644004762845184"\par
        \}\par
    ],\par
    "next": "{{\field{\*\fldinst{HYPERLINK http://localhost:8080/boats?cursor=CigSImoNbX5hNC1yZXN0LWFwaXIRCxIEQm9hdBiAgICYlKaDCgwYACAA }}{\fldrslt{http://localhost:8080/boats?cursor=CigSImoNbX5hNC1yZXN0LWFwaXIRCxIEQm9hdBiAgICYlKaDCgwYACAA\ul0\cf0}}}}\f1\fs22 "\par
\}\cell\row 
\pard\widctlpar\sa160\sl252\slmult1\par

\pard\keep\keepn\widctlpar\s1\sb240\sl252\slmult1\page\page\cf3\f0\fs32 Delete a Boat\par

\pard\widctlpar\sa160\sl252\slmult1\cf0\f1\fs22 Allows you to delete a Boat. If the Boat being deleted is assigned to loads, the loads are unassigned from the boat before deleting. The loads are not deleted and have a carrier of null after deletion.\par
\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9242 
\pard\intbl\widctlpar DELETE /boats/:boat_id\cell\row 
\pard\keep\keepn\widctlpar\s2\sb40\sl252\slmult1\cf3\f0\fs26 Request\par

\pard\keep\keepn\widctlpar\s3\sb40\sl252\slmult1\cf4\fs24 Path Parameters\cf0\par
\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1057\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9270 
\pard\intbl\widctlpar\b\f1\fs22 Name\cell Description\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1057\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9270 
\pard\intbl\widctlpar\b0 boat_id\cell ID of the boat\cell\row 
\pard\keep\keepn\widctlpar\s3\sb40\sl252\slmult1\cf4\f0\fs24 Request Body\par

\pard\widctlpar\sa160\sl252\slmult1\cf0\f1\fs22 None\par

\pard\keep\keepn\widctlpar\s2\sb40\sl252\slmult1\cf3\f0\fs26 Response\par

\pard\widctlpar\sa160\sl252\slmult1\cf0\f1\fs22 No body\par

\pard\keep\keepn\widctlpar\s3\sb40\sl252\slmult1\cf4\f0\fs24 Response Body Format\par

\pard\widctlpar\sa160\sl252\slmult1\cf0\f1\fs22 Success: No body \par
Failure: JSON\par

\pard\keep\keepn\widctlpar\s3\sb40\sl252\slmult1\cf4\f0\fs24 Response Statuses\par
\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1507\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3847\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9242 
\pard\intbl\widctlpar\cf0\b\f1\fs22 Outcome\cell Status Code\cell Notes\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1507\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3847\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9242 
\pard\intbl\widctlpar\b0 Success\cell 204 No Content\cell\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1507\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3847\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9242 
\pard\intbl\widctlpar Failure\cell 404 Not Found\cell No boat with this boat_id exists\cell\row 
\pard\keep\keepn\widctlpar\s3\sb40\sl252\slmult1\cf4\f0\fs24 Response Examples\par

\pard\keep\keepn\widctlpar\s4\sb40\sl252\slmult1\cf3\i\fs22 Success\par
\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9242 
\pard\intbl\widctlpar\cf0\i0\f1 Status: 204 No Content\cell\row 
\pard\keep\keepn\widctlpar\s4\sb40\sl252\slmult1\cf3\i\f0 Failure\par
\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9242 
\pard\intbl\widctlpar\cf0\i0\f1 Status: 404 Not Found\par
\par
\{    \par
\cf5\f2\fs20 "Error": \cf0\f1\fs22  \cf5\f2\fs20 "No boat with this boat_id exists" \par
\}\cf0\f1\fs22\cell\row 
\pard\keep\keepn\widctlpar\s1\sb240\sl252\slmult1\par
\par
\page\cf3\f0\fs32 List all Loads on a Boat\par

\pard\widctlpar\sa160\sl252\slmult1\cf0\f1\fs22 List all the loads.\par
\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9242 
\pard\intbl\widctlpar GET /boats/:boat_id/loads\cell\row 
\pard\keep\keepn\widctlpar\s2\sb40\sl252\slmult1\cf3\f0\fs26 Request\par

\pard\keep\keepn\widctlpar\s3\sb40\sl252\slmult1\cf4\fs24 Path Parameters\par

\pard\widctlpar\sa160\sl252\slmult1\cf0\f1\fs22 None\par

\pard\keep\keepn\widctlpar\s3\sb40\sl252\slmult1\cf4\f0\fs24 Request Body\par

\pard\widctlpar\sa160\sl252\slmult1\cf0\f1\fs22 None\par

\pard\keep\keepn\widctlpar\s2\sb40\sl252\slmult1\cf3\f0\fs26 Response\par

\pard\keep\keepn\widctlpar\s3\sb40\sl252\slmult1\cf4\fs24 Response Body Format\par

\pard\widctlpar\sa160\sl252\slmult1\cf0\f1\fs22 JSON\par

\pard\keep\keepn\widctlpar\s3\sb40\sl252\slmult1\cf4\f0\fs24 Response Statuses\par
\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1507\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3847\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9242 
\pard\intbl\widctlpar\cf0\b\f1\fs22 Outcome\cell Status Code\cell Notes\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1507\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3847\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9242 
\pard\intbl\widctlpar\b0 Success\cell 200 OK\cell\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1507\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3847\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9242 
\pard\intbl\widctlpar Failure\cell 404 Not Found\cell No boat with this boat_id exists\cell\row 
\pard\keep\keepn\widctlpar\s3\sb40\sl252\slmult1\cf4\f0\fs24 Response Examples\par

\pard\keep\keepn\widctlpar\s4\sb40\sl252\slmult1\cf3\i\fs22 Success\par
\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9242 
\pard\intbl\widctlpar\cf0\i0\f1\{\par
    "loads": [\par
        \{\par
            "id": "5707651547660288",\par
            "item": "Stuffed Animals",\par
            "creation_date": "10/19/2021",\par
            "volume": 10,\par
            "self": "{{\field{\*\fldinst{HYPERLINK http://127.0.0.1:8080/loads/5707651547660288 }}{\fldrslt{http://127.0.0.1:8080/loads/5707651547660288\ul0\cf0}}}}\f1\fs22 "\par
        \},\par
        \{\par
            "id": "5704568633556992",\par
            "item": "Food",\par
            "creation_date": "10/19/2021",\par
            "volume": 3,\par
            "self": "{{\field{\*\fldinst{HYPERLINK http://127.0.0.1:8080/loads/5704568633556992 }}{\fldrslt{http://127.0.0.1:8080/loads/5704568633556992\ul0\cf0}}}}\f1\fs22 "\par
        \},\par
        \{\par
            "id": "5144701594238976",\par
            "item": "Furnitures",\par
            "creation_date": "10/20/2021",\par
            "volume": 7,\par
            "self": "{{\field{\*\fldinst{HYPERLINK http://127.0.0.1:8080/loads/5144701594238976 }}{\fldrslt{http://127.0.0.1:8080/loads/5144701594238976\ul0\cf0}}}}\f1\fs22 "\par
        \},\par
        \{\par
            "id": "5700228501995520",\par
            "item": "Toys",\par
            "creation_date": "10/21/2021",\par
            "volume": 4,\par
            "self": "{{\field{\*\fldinst{HYPERLINK http://127.0.0.1:8080/loads/5700228501995520 }}{\fldrslt{http://127.0.0.1:8080/loads/5700228501995520\ul0\cf0}}}}\f1\fs22 "\par
        \}\par
    ]\par
\}\cell\row 
\pard\keep\keepn\widctlpar\s4\sb40\sl252\slmult1\cf3\i\f0 Failure\par
\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9242 
\pard\intbl\widctlpar\cf0\i0\f1 Status: 404 Not Found\par
\par
\{    \par
\cf5\f2\fs20 "Error": \cf0\f1\fs22  \cf5\f2\fs20 "No boat with this boat_id exists" \par
\}\cf0\f1\fs22\cell\row 
\pard\widctlpar\sa160\sl252\slmult1\page\par
\cf3\f0\fs32\par

\pard\keep\keepn\widctlpar\s1\sb240\sl252\slmult1 Assign a Load to a Boat\par

\pard\widctlpar\sa160\sl252\slmult1\cf0\f1\fs22 Load assigned to a Boat.\par
\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9242 
\pard\intbl\widctlpar PUT /boats/:boat_id/loads/:load_id\cell\row 
\pard\keep\keepn\widctlpar\s2\sb40\sl252\slmult1\cf3\f0\fs26 Request\par

\pard\keep\keepn\widctlpar\s3\sb40\sl252\slmult1\cf4\fs24 Path Parameters\par
\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1057\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9270 
\pard\intbl\widctlpar\cf0\b\f1\fs22 Name\cell Description\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1057\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9270 
\pard\intbl\widctlpar\b0 boat_id\cell ID of the boat\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1057\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9270 
\pard\intbl\widctlpar load_id\cell ID of the load\cell\row 
\pard\keep\keepn\widctlpar\s3\sb40\sl252\slmult1\cf4\f0\fs24 Request Body\par

\pard\widctlpar\sa160\sl252\slmult1\cf0\f1\fs22 None\par
Note: Set Content-Length to 0 in your request when calling out to this endpoint.\par

\pard\keep\keepn\widctlpar\s2\sb40\sl252\slmult1\cf3\f0\fs26 Response\par

\pard\widctlpar\sa160\sl252\slmult1\cf0\f1\fs22 No body\par

\pard\keep\keepn\widctlpar\s3\sb40\sl252\slmult1\cf4\f0\fs24 Response Body Format\par

\pard\widctlpar\sa160\sl252\slmult1\cf0\f1\fs22 Success: No body \par
Failure: JSON\par

\pard\keep\keepn\widctlpar\s3\sb40\sl252\slmult1\cf4\f0\fs24 Response Statuses\par
\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1507\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3847\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9242 
\pard\intbl\widctlpar\cf0\b\f1\fs22 Outcome\cell Status Code\cell Notes\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1507\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3847\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9242 
\pard\intbl\widctlpar\b0 Success\cell 204 No Content\cell Succeeds only if a boat exists with this boat_id, a load exists with this load_id and the load is not assigned.\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1507\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3847\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9242 
\pard\intbl\widctlpar Failure\cell 403 Forbidden\cell The load is already assigned to a boat. \cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1507\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3847\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9242 
\pard\intbl\widctlpar Failure\cell 404 Not Found\cell The specified boat and/or load does not exist\cell\row 
\pard\keep\keepn\widctlpar\s3\sb40\sl252\slmult1\cf4\f0\fs24 Response Examples\par

\pard\keep\keepn\widctlpar\s4\sb40\sl252\slmult1\cf3\i\fs22 Success\par
\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9242 
\pard\intbl\widctlpar\cf0\i0\f1 Status: 204 No Content\cell\row 
\pard\keep\keepn\widctlpar\s4\sb40\sl252\slmult1\cf3\i\f0 Failure\par
\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9242 
\pard\intbl\widctlpar\cf0\i0\f1 Status: 403 Forbidden\par
\par
\{\par
    "Error": "The load is already loaded on another boat"\par
\}\cell\row 
\pard\widctlpar\sa160\sl252\slmult1\par
\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9242 
\pard\intbl\widctlpar Status: 404 Not Found\par
\par
\{\par
    "Error": "The specified boat and/or load does not exist"\par
\}\cell\row 
\pard\widctlpar\sa160\sl252\slmult1\par

\pard\keep\keepn\widctlpar\s2\sb40\sl252\slmult1\cf3\f0\fs26 Comment\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li360\sa200\sl276\slmult1\cf0\f1\fs22 A load cannot be assigned to multiple boats.\page\cf3\f0\fs32\par

\pard\keep\keepn\widctlpar\s1\sb240\sl252\slmult1 Unassign a Load from a Boat\par

\pard\widctlpar\sa160\sl252\slmult1\cf0\f1\fs22 Load unassigned from Boat.\par
\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9242 
\pard\intbl\widctlpar DELETE /boats/:boat_id/loads/:load_id\cell\row 
\pard\keep\keepn\widctlpar\s2\sb40\sl252\slmult1\cf3\f0\fs26 Request\par

\pard\keep\keepn\widctlpar\s3\sb40\sl252\slmult1\cf4\fs24 Path Parameters\par
\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1057\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9270 
\pard\intbl\widctlpar\cf0\b\f1\fs22 Name\cell Description\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1057\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9270 
\pard\intbl\widctlpar\b0 load_id\cell ID of the load\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1057\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9270 
\pard\intbl\widctlpar boat_id\cell ID of the boat\cell\row 
\pard\keep\keepn\widctlpar\s3\sb40\sl252\slmult1\cf4\f0\fs24 Request Body\par

\pard\widctlpar\sa160\sl252\slmult1\cf0\f1\fs22 None\par

\pard\keep\keepn\widctlpar\s2\sb40\sl252\slmult1\cf3\f0\fs26 Response\par

\pard\widctlpar\sa160\sl252\slmult1\cf0\f1\fs22 No body\par

\pard\keep\keepn\widctlpar\s3\sb40\sl252\slmult1\cf4\f0\fs24 Response Body Format\par

\pard\widctlpar\sa160\sl252\slmult1\cf0\f1\fs22 Success: No body \par
Failure: JSON\par

\pard\keep\keepn\widctlpar\s3\sb40\sl252\slmult1\cf4\f0\fs24 Response Statuses\par
\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1507\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3847\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9242 
\pard\intbl\widctlpar\cf0\b\f1\fs22 Outcome\cell Status Code\cell Notes\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1507\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3847\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9242 
\pard\intbl\widctlpar\b0 Success\cell 204 No Content\cell Succeeds only if a boat exists with this boat_id, a load exists with this load_id and this load is at this boat.\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1507\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3847\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9242 
\pard\intbl\widctlpar Failure\cell 404 Not Found\cell No load with this load_id is at the boat with this boat_id. This could be because no boat with this boat_id exists, or because no load with load_id exists, or even if both boat_id and load_id are valid, the load with this load_id is not at this boat with this boat_id\cell\row 
\pard\keep\keepn\widctlpar\s3\sb40\sl252\slmult1\cf4\f0\fs24 Response Examples\par

\pard\keep\keepn\widctlpar\s4\sb40\sl252\slmult1\cf3\i\fs22 Success\par
\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9242 
\pard\intbl\widctlpar\cf0\i0\f1 Status: 204 No Content\cell\row 
\pard\keep\keepn\widctlpar\s4\sb40\sl252\slmult1\cf3\i\f0 Failure\par
\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9242 
\pard\intbl\widctlpar\cf0\i0\f1 Status: 404 Not Found\par
\{\par
    "Error": "No boat with this boat_id is loaded with the load with this load_id"\par
\}\cf5\f2\fs20\cell\row 
\pard\widctlpar\sa160\sl252\slmult1\cf0\f1\fs22\par
\cf3\f0\fs32\par
\par

\pard\keep\keepn\widctlpar\s1\sb240\sl252\slmult1 Create a Load\par

\pard\widctlpar\sa160\sl252\slmult1\cf0\f1\fs22 Allows you to create a new load.\par
\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9242 
\pard\intbl\widctlpar POST /loads\cell\row 
\pard\keep\keepn\widctlpar\s2\sb40\sl252\slmult1\cf3\f0\fs26 Request\par

\pard\keep\keepn\widctlpar\s3\sb40\sl252\slmult1\cf4\fs24 Path Parameters\par

\pard\widctlpar\sa160\sl252\slmult1\cf0\f1\fs22 None\par

\pard\keep\keepn\widctlpar\s3\sb40\sl252\slmult1\cf4\f0\fs24 Request Body\strike\par

\pard\widctlpar\sa160\sl252\slmult1\cf0\strike0\f1\fs22 Required\par

\pard\keep\keepn\widctlpar\s3\sb40\sl252\slmult1\cf4\f0\fs24 Request Body Format\par

\pard\widctlpar\sa160\sl252\slmult1\cf0\f1\fs22 JSON\par

\pard\keep\keepn\widctlpar\s3\sb40\sl252\slmult1\cf4\f0\fs24 Request JSON Attributes\par
\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1057\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6727\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9270 
\pard\intbl\widctlpar\cf0\b\f1\fs22 Name\cell Description\cell Required?\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1057\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6727\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9270 
\pard\intbl\widctlpar\b0 volume\cell The volume of the load.\cell Yes\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1057\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6727\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9270 
\pard\intbl\widctlpar item\cell The item of the load.\cell Yes\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1057\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6727\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9270 
\pard\intbl\widctlpar creation_date\cell The date of creation.\cell Yes\cell\row 
\pard\keep\keepn\widctlpar\s3\sb40\sl252\slmult1\cf4\f0\fs24 Request Body Example\par
\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9242 
\pard\intbl\widctlpar\cf5\f2\fs20\{\par
  "volume": 5,\par
  "item": "LEGO Blocks",\par
  "creation_date": "10/18/2021"\par
\}\cell\row 
\pard\keep\keepn\widctlpar\s2\sb40\sl252\slmult1\cf3\f0\fs26 Response\par

\pard\keep\keepn\widctlpar\s3\sb40\sl252\slmult1\cf4\fs24 Response Body Format\par

\pard\widctlpar\sa160\sl252\slmult1\cf0\f1\fs22 JSON\par

\pard\keep\keepn\widctlpar\s3\sb40\sl252\slmult1\cf4\f0\fs24 Response Statuses\par
\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1507\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3847\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9242 
\pard\intbl\widctlpar\cf0\b\f1\fs22 Outcome\cell Status Code\cell Notes\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1507\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3847\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9242 
\pard\intbl\widctlpar\b0 Success\cell 201 Created\cell\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1507\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3847\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9242 
\pard\intbl\widctlpar Failure\cell 400 Bad Request\cell If the request is missing the number attribute, the load must not be created, and 400 status code must be returned.\par
\par
You don\rquote t need to validate the values of this attribute and can assume that if the number attribute is specified, then its value is valid.\par
\par
You can also assume that the request will not contain any extraneous attribute (i.e., the request JSON will never contain any attribute other than number).\cell\row 
\pard\keep\keepn\widctlpar\s3\sb40\sl252\slmult1\cf4\f0\fs24 Response Examples\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li360\sa200\sl276\slmult1\cf0\f1\fs22 Datastore will automatically generate an ID and store it with the entity being created. This value needs to be sent in the response body as shown in the example.\par
{\pntext\f4\'B7\tab}The value of the attribute \f3 carrier\f1  lists the ID, name and self of the boat assigned to this load. If there is no boat assigned to this load, the value of \f3 carrier\f1  should be null.\par

\pard\keep\keepn\widctlpar\s4\sb40\sl252\slmult1\cf3\i\f0 Success\par
\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9242 
\pard\intbl\widctlpar\cf0\i0\f1 Status: 201 Created\par
\par
\cf5\f2\fs20\{\par
    "id": "5636645067948032",\par
    "volume": 5,\par
    "carrier": null,\par
    "item": "LEGO Blocks",\par
    "creation_date": "10/18/2021",\par
    "self": "{\cf0{\field{\*\fldinst{HYPERLINK http://localhost:8080/loads/5636645067948032 }}{\fldrslt{http://localhost:8080/loads/5636645067948032\ul0\cf0}}}}\f2\fs20 "\par
\}\cell\row 
\pard\keep\keepn\widctlpar\s4\sb40\sl252\slmult1\cf3\i\f0\fs22 Failure\par
\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9242 
\pard\intbl\widctlpar\cf0\i0\f1 Status: 400 Bad Request\par
\par
\{    \par
\cf5\f2\fs20 "Error": \cf0\f1\fs22  \cf5\f2\fs20 "The request object is missing the required number"\par
\cf0\f1\fs22\}\cell\row 
\pard\widctlpar\sa160\sl252\slmult1\page\cf3\f0\fs32\par

\pard\keep\keepn\widctlpar\s1\sb240\sl252\slmult1 Get a Load\par

\pard\widctlpar\sa160\sl252\slmult1\cf0\f1\fs22 Allows you to get an existing load.\par
\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9242 
\pard\intbl\widctlpar GET /loads/:load_id\cell\row 
\pard\keep\keepn\widctlpar\s2\sb40\sl252\slmult1\cf3\f0\fs26 Request\par

\pard\keep\keepn\widctlpar\s3\sb40\sl252\slmult1\cf4\fs24 Path Parameters\par
\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1057\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9270 
\pard\intbl\widctlpar\cf0\b\f1\fs22 Name\cell Description\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1057\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9270 
\pard\intbl\widctlpar\b0 load_id\cell ID of the load\cell\row 
\pard\keep\keepn\widctlpar\s3\sb40\sl252\slmult1\cf4\f0\fs24 Request Body\par

\pard\widctlpar\sa160\sl252\slmult1\cf0\f1\fs22 None\par

\pard\keep\keepn\widctlpar\s2\sb40\sl252\slmult1\cf3\f0\fs26 Response\par

\pard\keep\keepn\widctlpar\s3\sb40\sl252\slmult1\cf4\fs24 Response Body Format\par

\pard\widctlpar\sa160\sl252\slmult1\cf0\f1\fs22 JSON\par

\pard\keep\keepn\widctlpar\s3\sb40\sl252\slmult1\cf4\f0\fs24 Response Statuses\par
\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1507\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3847\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9242 
\pard\intbl\widctlpar\cf0\b\f1\fs22 Outcome\cell Status Code\cell Notes\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1507\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3847\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9242 
\pard\intbl\widctlpar\b0 Success\cell 200 OK\cell\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1507\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3847\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9242 
\pard\intbl\widctlpar Failure\cell 404 Not Found\cell No load with this load_id exists\cell\row 
\pard\keep\keepn\widctlpar\s3\sb40\sl252\slmult1\cf4\f0\fs24 Response Examples\par

\pard\keep\keepn\widctlpar\s4\sb40\sl252\slmult1\cf3\i\fs22 Success\par
\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9247 
\pard\intbl\widctlpar\cf0\i0\f1 Status: 200 OK\par
\par
\{\par
    "volume": 5,\par
    "carrier": null,\par
    "item": "LEGO Blocks",\par
    "creation_date": "10/18/2021",\par
    "id": "5631671361601536",\par
    "self": "{{\field{\*\fldinst{HYPERLINK http://127.0.0.1:8080/loads/5631671361601536 }}{\fldrslt{http://127.0.0.1:8080/loads/5631671361601536\ul0\cf0}}}}\f1\fs22 "\par
\}\cell\row 
\pard\keep\keepn\widctlpar\s4\sb40\sl252\slmult1\cf3\i\f0 Failure\par
\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9242 
\pard\intbl\widctlpar\cf0\i0\f1 Status: 404 Not Found\par
\par
\{\par
    "Error": "No load with this load_id exists"\par
\}\cell\row 
\pard\widctlpar\sa160\sl252\slmult1\page\par
\cf3\f0\fs32\par

\pard\keep\keepn\widctlpar\s1\sb240\sl252\slmult1 List all Loads\par

\pard\widctlpar\sa160\sl252\slmult1\cf0\f1\fs22 List all the loads. Pagination: 3 Loads per page, with key "next".\par
\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9242 
\pard\intbl\widctlpar GET /loads\cell\row 
\pard\keep\keepn\widctlpar\s2\sb40\sl252\slmult1\cf3\f0\fs26 Request\par

\pard\keep\keepn\widctlpar\s3\sb40\sl252\slmult1\cf4\fs24 Path Parameters\par

\pard\widctlpar\sa160\sl252\slmult1\cf0\f1\fs22 None\par

\pard\keep\keepn\widctlpar\s3\sb40\sl252\slmult1\cf4\f0\fs24 Request Body\par

\pard\widctlpar\sa160\sl252\slmult1\cf0\f1\fs22 None\par

\pard\keep\keepn\widctlpar\s2\sb40\sl252\slmult1\cf3\f0\fs26 Response\par

\pard\keep\keepn\widctlpar\s3\sb40\sl252\slmult1\cf4\fs24 Response Body Format\par

\pard\widctlpar\sa160\sl252\slmult1\cf0\f1\fs22 JSON\par

\pard\keep\keepn\widctlpar\s3\sb40\sl252\slmult1\cf4\f0\fs24 Response Statuses\par
\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1507\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3847\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9242 
\pard\intbl\widctlpar\cf0\b\f1\fs22 Outcome\cell Status Code\cell Notes\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1507\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3847\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9242 
\pard\intbl\widctlpar\b0 Success\cell 200 OK\cell\cell\row 
\pard\keep\keepn\widctlpar\s3\sb40\sl252\slmult1\cf4\f0\fs24 Response Examples\par

\pard\keep\keepn\widctlpar\s4\sb40\sl252\slmult1\cf3\i\fs22 Success\par
\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9242 
\pard\intbl\widctlpar\cf0\i0\f1 Status: 200 OK\par
\par
\{\par
    "loads": [\par
        \{\par
            "volume": 21,\par
            "carrier": null,\par
            "item": "iPhone",\par
            "creation_date": "10/18/2021",\par
            "id": "5631671361601536"\par
        \},\par
        \{\par
            "volume": 2,\par
            "carrier": null,\par
            "item": "Furniture",\par
            "creation_date": "10/12/2021",\par
            "id": "5636645067948032"\par
        \},\par
        \{\par
            "volume": 5,\par
            "carrier": null,\par
            "item": "LEGO Blocks",\par
            "creation_date": "10/11/2021",\par
            "id": "5642368648740864"\par
        \}\par
    ],\par
    "next": "{{\field{\*\fldinst{HYPERLINK http://127.0.0.1:8080/loads?cursor=CigSImoNbX5hNC1yZXN0LWFwaXIRCxIETG9hZBiAgICYxfaCCgwYACAA }}{\fldrslt{http://127.0.0.1:8080/loads?cursor=CigSImoNbX5hNC1yZXN0LWFwaXIRCxIETG9hZBiAgICYxfaCCgwYACAA\ul0\cf0}}}}\f1\fs22 "\par
\}\cell\row 
\pard\widctlpar\sa160\sl252\slmult1\page\cf3\f0\fs32\par
\cf0\f1\fs22\par
\cf3\f0\fs32 Delete a Load\par
\cf0\f1\fs22 Allows you to delete a boat. Note that if the load is currently assigned to a boat, deleting the load will unassign the load from the assigned boat.\par
\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9242 
\pard\intbl\widctlpar DELETE /loads/:load_id\cell\row 
\pard\keep\keepn\widctlpar\s2\sb40\sl252\slmult1\cf3\f0\fs26 Request\par

\pard\keep\keepn\widctlpar\s3\sb40\sl252\slmult1\cf4\fs24 Path Parameters\par
\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1057\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9270 
\pard\intbl\widctlpar\cf0\b\f1\fs22 Name\cell Description\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1057\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9270 
\pard\intbl\widctlpar\b0 load_id\cell ID of the load\cell\row 
\pard\keep\keepn\widctlpar\s3\sb40\sl252\slmult1\cf4\f0\fs24 Request Body\par

\pard\widctlpar\sa160\sl252\slmult1\cf0\f1\fs22 None\par

\pard\keep\keepn\widctlpar\s2\sb40\sl252\slmult1\cf3\f0\fs26 Response\par

\pard\widctlpar\sa160\sl252\slmult1\cf0\f1\fs22 No body\par

\pard\keep\keepn\widctlpar\s3\sb40\sl252\slmult1\cf4\f0\fs24 Response Body Format\par

\pard\widctlpar\sa160\sl252\slmult1\cf0\f1\fs22 Success: No body \par
Failure: JSON\par

\pard\keep\keepn\widctlpar\s3\sb40\sl252\slmult1\cf4\f0\fs24 Response Statuses\par
\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1507\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3847\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9242 
\pard\intbl\widctlpar\cf0\b\f1\fs22 Outcome\cell Status Code\cell Notes\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1507\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3847\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9242 
\pard\intbl\widctlpar\b0 Success\cell 204 No Content\cell\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1507\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3847\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9242 
\pard\intbl\widctlpar Failure\cell 404 Not Found\cell No load with this load_id exists\cell\row 
\pard\keep\keepn\widctlpar\s3\sb40\sl252\slmult1\cf4\f0\fs24 Response Examples\par

\pard\keep\keepn\widctlpar\s4\sb40\sl252\slmult1\cf3\i\fs22 Success\par
\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9242 
\pard\intbl\widctlpar\cf0\i0\f1 Status: 204 No Content\cell\row 
\pard\keep\keepn\widctlpar\s4\sb40\sl252\slmult1\cf3\i\f0 Failure\par
\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9242 
\pard\intbl\widctlpar\cf0\i0\f1 Status: 404 Not Found\par
\par
\{    \par
\cf5\f2\fs20 "Error": \cf0\f1\fs22  \cf5\f2\fs20 "No load with this load_id exists" \par
\}\cf0\f1\fs22\cell\row 
\pard\widctlpar\sa160\sl252\slmult1\par
\par
}
 